spring.application.name=ToDO

# PostgreSQL ????
spring.datasource.url=jdbc:postgresql://localhost:5432/pg-todo
spring.datasource.username=testuser
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
